<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://haloged.github.io/haloged1/logo001.ico" type="image/x-icon">
    <link href="./scr/css/index.css" rel="stylesheet">
    <title>haloged studio</title>
</head>
<body>
    <div class="b-example-divider"></div>
    <header class="p-3 bg-light text-black">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="./index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="./Haloged Studio (3).png">
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-secondary">主页</a></li>
            <li><a href="./match.html" class="nav-link px-2 text-black">赛事</a></li>
            <li><a href="#" class="nav-link px-2 text-black">产品</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
                  工具
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="./tools/markdown/examples/simple.html">在线Markdown编辑器</a>
                  <a class="dropdown-item" href="./tools/dm/index.html">在线HTML代码编辑器</a>
                  <a class="dropdown-item" href="#">临时文件传输</a>
                  <a class="dropdown-item" href="./tools/yy/index.php">一言API</a>
                </div>
              </li>
            <li><a href="./about.html" class="nav-link px-2 text-black">关于</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
                更多
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="https://status.haloged-studio.eu.org">站点监控</a>
                <a class="dropdown-item" href="https://haloged-studio.feishu.cn/share/base/form/shrcnvEIzS9XwV48FmVJ9X772Lg">反馈/建议</a>
                <a class="dropdown-item" href="https://haloged-studio.feishu.cn/share/base/form/shrcn9JLzKNX26CA6m23ortzYrc">加入我们</a>
              </div>
            </li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2" onclick="loginciock()">登录</button>
            <button type="button" class="btn btn-warning" onclick="re()">注册</button>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <!-- 三个单选按钮，先默认选择第一个 -->
      <input type="radio" name="choose" id="choose1" checked>
      <input type="radio" name="choose" id="choose2">
      <input type="radio" name="choose" id="choose3">      
      <input type="radio" name="choose" id="choose4">
      <input type="radio" name="choose" id="choose5">  
      <!-- 放三张图片，用背景图片表示 ，都给两个选择器 -->
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <!-- 三个label标签 -->
       <span class="select">
           <label for="choose1"></label>
           <label for="choose2"></label>
           <label for="choose3"></label>
           <label for="choose4"></label>
           <label for="choose5"></label>
       </span>
  </div>
    
    <h1 style="text-align: center;">工作室成员</h1>
    <img style="position:relative;top:100px;left:500px" src="https://static-platform.codemao.cn/avatar/default/v1_user_007.png" class="circle">
    <p style="position:relative;left:500px;top:130px">谨慎的熔岩龙Ef_m</p>
    <small style="position:relative;left:548px;top:131px">室长</small>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
</br>
    <footer style="text-align: center;">
        <a href="https://icp.gov.moe/?keyword=20238891" target="_blank">萌ICP备20238891号</a>
    </footer>
</body>



<!--定义login-->
<script>
    function loginciock(){
        window.location.replace("https://haloged-studio.github.io/login.html")
    }
    function re(){
        window.location.replace("https://shequ.codemao.cn/?type=register")
    }
</script>

 <!--引入JS库-->
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://haloged-studio.eu.org/log.js"></script>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/foundation/5.5.3/js/foundation.min.js"></script>
<script src="https://cdn.staticfile.org/foundation/5.5.3/js/vendor/modernizr.js"></script>
<!--<script src="./scr/js/lb.js"></script>-->
<!-- <script src="./scr/js/clear.js"></script> -->

</html>
